<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="lihang.css"/>
</head>
<body>
	<div class="header">
		<div class="box_top">
			<div class="top_first">
				<div class="text">
					<a href="../dujinni/index.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp官方首页&nbsp&nbsp&nbsp&nbsp</a>
					<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盛世绘卷&nbsp&nbsp&nbsp&nbsp</a>
					<a href="../yangxiaoxuan/yangxiaoxuan.html" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp藏宝阁&nbsp&nbsp&nbsp&nbsp</a>
					<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周边商城&nbsp&nbsp&nbsp&nbsp</a>
					<a href="" class="word" id="word">|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp产品简介&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|</a>
				</div>
			</div>
		</div>
	</div>
	<div class="navgator">
		<div class="sign">
			<div class="nav_1"><a href="###">梦回</a></div>
			<div class="nav_2">|</div>
			<div class="nav_3"><a href="###">BeComes</a></div>
		</div>
	</div>
	<div class="content">
		<div class="content_box" id="final_box">
			<div class="slider" id="slider">
				<div class="silde"><img src="lihang_imgs/img5.jpg"></div>
				<div class="silde"><img src="lihang_imgs/img1.jpg"></div>
				<div class="silde"><img src="lihang_imgs/img2.jpg"></div>
				<div class="silde"><img src="lihang_imgs/img3.jpg"></div>
				<div class="silde"><img src="lihang_imgs/img4.jpg"></div>
				<div class="silde"><img src="lihang_imgs/img5.jpg"></div>
				<div class="silde"><img src="lihang_imgs/img1.jpg"></div>
			</div>
			<ul class="nav_active" id="nav_active">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="content_home">
			<div class="content_nav">
				<ul>
					<li class="content_navs" id="nav1"><a href="#">梦回精选</a></li>
					<span class="separator" id="sep1">|</span>
					<li class="content_navs" id="nav2"><a href="#">好物推荐</a></li>
					<span class="separator" id="sep2">|</span>
					<li class="content_navs" id="nav3"><a href="#">必须买它</a></li>
					<span class="separator" id="sep3">|</span>
					<li class="content_navs" id="nav4"><a href="#">更多福利</a></li>
				</ul>
			</div>
			<div class="content_event">
				<div class="event_1">
					<div class="box1">
						<div class="combine_box">
							<li>
								<img src="lihang_imgs/2.png"/>
								<div class="hover_box">
									<p class="p1">古风日式文艺插画</p>
									<p class="p2">传神映画 四色外框</p>
									<button>￥8888起</button>
								</div>
							</li>
						</div>
						<div class="small_box">
							<li>
								<img src="lihang_imgs/1.png"/>
								<div class="hover_box">
									<p class="p1">古风精致团扇书签</p>
									<p class="p2">规格:4.8*8.5*0.0.4 镂空+填彩</p>
									<button>￥100起</button>
								</div>
							</li>
						</div>
					</div>
					<div class="box1_1">
						<div class="small_box">
							<li>
								<img src="lihang_imgs/1.png"/>
								<div class="hover_box">
									<p class="p1">古风精致团扇书签</p>
									<p class="p2">规格:4.8*8.5*0.0.4 镂空+填彩</p>
									<button>￥100起</button>
								</div>
							</li>
						</div>
						<div class="small_box">
							<li>
								<img src="lihang_imgs/1.png"/>
								<div class="hover_box">
									<p class="p1">古风精致团扇书签</p>
									<p class="p2">规格:4.8*8.5*0.0.4 镂空+填彩</p>
									<button>￥100起</button>
								</div>
							</li>
						</div>
						<div class="small_box">
							<li>
								<img src="lihang_imgs/1.png"/>
								<div class="hover_box">
									<p class="p1">古风精致团扇书签</p>
									<p class="p2">规格:4.8*8.5*0.0.4 镂空+填彩</p>
									<button>￥100起</button>
								</div>
							</li>
						</div>
						<div class="small_box">
							<li>
								<img src="lihang_imgs/1.png"/>
								<div class="hover_box">
									<p class="p1">古风精致团扇书签</p>
									<p class="p2">规格:4.8*8.5*0.0.4 镂空+填彩</p>
									<button>￥100起</button>
								</div>
							</li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content_last">
		<div class="contentl_title">BeComes精选</div>
		<div class="contentl_intro">-这个夏天,让我们的故事从你的选择开始-</div>
		<div class="content_box">
			<div class="cbox_1">
				<img src="lihang_imgs/b1.png"/>
				<li>
					<div class="text_blew">
						<div class="text_left">
							<p class="p_1">九月月令图纸雕灯</p>
							<p class="p_11">简约精致 更省空间</p>
							<button class="btn1">小的:￥288起</button>
							<button class="btn2">大的:￥388起</button>
						</div>
						<div class="sep">|</div>
						<div class="text_right">
							<p class="p_2">岁朝行乐图纸雕灯</p>
							<p class="p_22">镂空雕刻 LED灯带</p>
							<button class="btn3">大的:￥488起</button>
							<button class="btn4">小的:￥388起</button>
						</div>
					</div>
				</li>
			</div>
			<div class="cbox_2">
				<div class="csmall_box">
					<li>
						<img src="lihang_imgs/4.png"/>
						<div class="chover_box">
							<p class="p1">春节对联大礼包</p>
							<p class="p2">规格:21*123 四色印刷</p>
							<button>￥178起</button>
						</div>
					</li>
				</div>
				<div class="csmall_box">
					<li>
						<img src="lihang_imgs/4.png"/>
						<div class="chover_box">
							<p class="p1">春节对联大礼包</p>
							<p class="p2">规格:21*123 四色印刷</p>
							<button>￥178起</button>
						</div>
					</li>
				</div>
				<div class="csmall_box">
					<li>
						<img src="lihang_imgs/4.png"/>
						<div class="chover_box">
							<p class="p1">春节对联大礼包</p>
							<p class="p2">规格:21*123 四色印刷</p>
							<button>￥178起</button>
						</div>
					</li>
				</div>

			</div>
		</div>
		<div class="cbox_3">
			<div class="c3mall_box">
				<li>
					<img src="lihang_imgs/b2.jpg"/>
					<div class="hover3_box">
						<p class="p1">吉瑞岁朝宫禧福盒 </p>
						<p class="p2">规格:30*30*18 品质保障</p>
						<button>￥358起</button>
					</div>
				</li>
			</div>
			<div class="c3mall_box">
				<li>
					<img src="lihang_imgs/b2.jpg"/>
					<div class="hover3_box">
						<p class="p1">吉瑞岁朝宫禧福盒 </p>
						<p class="p2">规格:30*30*18 品质保障</p>
						<button>￥358起</button>
					</div>
				</li>
			</div>
			<div class="c3mall_box">
				<li>
					<img src="lihang_imgs/b2.jpg"/>
					<div class="hover3_box">
						<p class="p1">吉瑞岁朝宫禧福盒 </p>
						<p class="p2">规格:30*30*18 品质保障</p>
						<button>￥358起</button>
					</div>
				</li>
			</div>
			<div class="c3mall_box">
				<li>
					<img src="lihang_imgs/b2.jpg"/>
					<div class="hover3_box">
						<p class="p1">吉瑞岁朝宫禧福盒 </p>
						<p class="p2">规格:30*30*18 品质保障</p>
						<button>￥358起</button>
					</div>
				</li>
			</div>
			<div class="c3mall_box">
				<li>
					<img src="lihang_imgs/b2.jpg"/>
					<div class="hover3_box">
						<p class="p1">吉瑞岁朝宫禧福盒 </p>
						<p class="p2">规格:30*30*18 品质保障</p>
						<button>￥358起</button>
					</div>
				</li>
			</div>
			<div class="more_box">
				<img src="lihang_imgs/b3.png"/>
				<button class="btn1">了解详情</button>
				<button class="btn2">返回顶部</button>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="box_bottom" id="box_bottom">
			<div class="bottom_first">
				<a href="" class="word3">梦回社区</a>
				<a href="" class="word3">|&nbsp&nbsp&nbsp意见反馈</a>
				<a href="" class="word3">|&nbsp&nbsp&nbsp常见问题</a>
				<a href="" class="word3">|&nbsp&nbsp&nbsp联系我们</a>
			</div>
			<div class="bottom_last">
				版权所有©2019 Fairy's studio 河北梦回信息技术有限公司
			</div>
		</div>
	</div>
	<script type="text/javascript" src="lihang.js"></script>
</body>
</html>